\contentsline {listing}{\numberline {1}{\ignorespaces Base de r\IeC {\`e}gles \mintinline {lisp}{*regles*}}}{7}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Base de connaissances \mintinline {lisp}{*technologies*}}}{9}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Base de connaissances \mintinline {lisp}{*technologies*}}}{10}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Chainage avant -- Parcours en largeur}}{12}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Chainage avant -- Parcours en profondeur}}{13}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Fonctions outils pour les r\IeC {\`e}gles}}{14}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Fonctions outils pour les faits}}{14}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Fonction \mintinline {lisp}{askQuestion()} permettant de r\IeC {\'e}cup\IeC {\'e}rer des informations}}{15}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Fonctions outils pour \mintinline {lisp}{askQuestion()}}}{16}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Fonction \mintinline {lisp}{afficherPropositions()} qui affiche les propositions du syst\IeC {\`e}me expert}}{16}{listing.10}
