\select@language {french}
\contentsline {section}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du syst\IeC {\`e}me expert}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sources de connaissances sur le sujet}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Rappels sur l'architecture}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Base de faits}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Base de r\IeC {\`e}gles}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Base de connaissances}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Fonctionnement du syst\IeC {\`e}me}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Cha\IeC {\^\i }nage avant}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctions outils}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Poser une question : fonction \texttt {askQuestion}}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Afficher les propositions du syst\IeC {\`e}me : fonction \texttt {afficherPropositions}}{14}{subsection.3.4}
