\contentsline {listing}{\numberline {1}{\ignorespaces Base de r\IeC {\`e}gles \mintinline {lisp}{*regles*}}}{13}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Base de connaissances \mintinline {lisp}{*valeurs*}}}{16}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Base de connaissances \mintinline {lisp}{*questions*}}}{17}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Base de connaissances \mintinline {lisp}{*technologies*}}}{21}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Chainage avant -- Parcours en largeur}}{23}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Chainage avant -- Parcours en profondeur}}{24}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Fonctions outils pour les r\IeC {\`e}gles}}{25}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Fonctions outils pour les faits}}{25}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Fonction \mintinline {lisp}{askQuestion()} permettant de r\IeC {\'e}cup\IeC {\'e}rer des informations}}{26}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Fonctions outils pour \mintinline {lisp}{askQuestion()}}}{27}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Fonctions outils pour \mintinline {lisp}{askQuestion()}}}{28}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Fonction \mintinline {lisp}{afficherPropositions()} qui affiche les propositions du syst\IeC {\`e}me expert}}{28}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Fonction \mintinline {lisp}{descriptionTechno()} : retourne la description d'une technologie}}{28}{listing.13}
