\select@language {french}
\contentsline {section}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du syst\IeC {\`e}me expert}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sources de connaissances sur le sujet}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Exemple d'int\IeC {\'e}raction}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exemples de r\IeC {\`e}gles}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Architecture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Base de r\IeC {\`e}gles}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Base de faits \& Bases de connaissances}{7}{section.3}
\contentsline {section}{\numberline {4}Fonctions outils}{11}{section.4}
