\select@language {french}
\contentsline {section}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du syst\IeC {\`e}me expert}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sources de connaissances sur le sujet}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Rappels sur l'architecture}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Base de faits}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Base de r\IeC {\`e}gles}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bases de connaissances}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Fonctionnement du syst\IeC {\`e}me}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Cha\IeC {\^\i }nage avant}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}En largeur}{22}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}En profondeur}{23}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Fonctions outils}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Poser une question : fonction \mintinline {lisp}{askQuestion()}}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Afficher les propositions du syst\IeC {\`e}me : fonction \mintinline {lisp}{afficherPropositions()}}{28}{subsection.3.4}
\contentsline {section}{\numberline {4}Sc\IeC {\'e}narios d'utilisation}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Tim, fan-boy d'Apple}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gr\IeC {\'e}goire, scientifique en herbe}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Peter, r\IeC {\'e}alisateur}{33}{subsection.4.3}
