\contentsline {listing}{\numberline {1}{\ignorespaces Base de r\IeC {\`e}gles \mintinline {lisp}{*regles*}}}{14}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Base de connaissances \mintinline {lisp}{*valeurs*}}}{17}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Base de connaissances \mintinline {lisp}{*questions*}}}{18}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Base de connaissances \mintinline {lisp}{*technologies*}}}{22}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Chainage avant -- Parcours en largeur}}{24}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Chainage avant -- Parcours en profondeur}}{25}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Fonctions outils pour les r\IeC {\`e}gles}}{26}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Fonctions outils pour les faits}}{26}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Fonction \mintinline {lisp}{askQuestion()} permettant de r\IeC {\'e}cup\IeC {\'e}rer des informations}}{27}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Fonctions outils pour \mintinline {lisp}{askQuestion()}}}{28}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Fonctions outils pour \mintinline {lisp}{askQuestion()}}}{29}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Fonction \mintinline {lisp}{afficherPropositions()} qui affiche les propositions du syst\IeC {\`e}me expert}}{29}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Fonction \mintinline {lisp}{descriptionTechno()} : retourne la description d'une technologie}}{29}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Premier sc\IeC {\'e}nario : Tim, fan-boy d'Apple.}}{34}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Premier sc\IeC {\'e}nario : Tim, fan-boy d'Apple.}}{36}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Premier sc\IeC {\'e}nario : Tim, fan-boy d'Apple.}}{38}{listing.16}
